#simple settings
###-------------------------------------DW------------------------------###
#database settings
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/report_manager?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://localhost:3306/dwsurvey_xt?useUnicode=true&characterEncoding=utf8
#M 172.17.32.137
#从库 172.17.32.136
#jdbc.url=jdbc:mysql://39.106.62.20:3306/test_dwsurvey?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://39.106.61.173:3306/test_dwsurvey?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=LSWxQ2223999022dwbnu
#jdbc.password=123456,.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
###-------------------------------------DW------------------------------###
#system settings
dw.storage.type = local
#yun os access
#dw.yunos.access_keyid =
#dw.yunos.access_keysecret =
#dw.yunos.endpoint =
dw.yunos.wenjuan_html_backet =
dw.yunos.upload_file_backet =
dw.yunos.upload_file_jm_backet =
#baidu
dw.yunos.access_keyid =
dw.yunos.access_keysecret  =
dw.yunos.endpoint =
#diaowenwebfile.gz.bcebos.com
#dw.storage.url_prefix =
dw.storage.url_prefix =

###-------------------------------------DW------------------------------###
#site email settings
#dw.mail.smtp_host = smtpcloud.sohu.com
#dw.mail.smtp_port = 25
#dw.mail.default_encoding = UTF-8
#dw.mail.username = 
#dw.mail.password = 


#redis setting
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

fep.local.cache.capacity =10000